# SimpleMessengingApp

./: README.md  pom.xml
src/main/java/application/: Application.java  Message.java
src/main/java/application/DTO/: LoginDTO.java  MessageDTO.java  RegistrationDTO.java
src/main/java/application/configuration/: WebSecConfig.java
src/main/java/application/controller/: HomeController.java  IndexController.java  MessageController.java  UserController.java
src/main/java/application/entity/: Authority.java  Connection.java  Message.java  User.java
src/main/java/application/interfaces/: MessageRepository.java
src/main/java/application/service/: Message.java  MessageService.java  UserDetailsManagerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: messages.css
src/main/resources/templates/: homePage.html  index.html  login.html  messageDetail.html  messages.html  newMessage.html  options.html  registration.html
